<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore the World of Painting</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        h1, h2 {
            text-align: center;
        }

        p {
            text-align: justify;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>

    <h1>Explore the World of Painting</h1>

    <p>Painting is a captivating and expressive form of visual art that allows artists to convey emotions, ideas, and stories through the use of color and brushstrokes.</p>

    <h2>Types of Painting Styles</h2>

    <p>There are various painting styles, each with its unique techniques and aesthetics. Here are some popular types of painting:</p>

    <ul>
        <li><strong>Oil Painting:</strong> Known for its rich colors and depth, oil painting is a traditional medium that has been widely used throughout art history.</li>
        <li><strong>Watercolor:</strong> Delicate and transparent, watercolor painting involves the use of water-soluble pigments to create beautiful, flowing compositions.</li>
        <li><strong>Acrylic Painting:</strong> Versatile and quick-drying, acrylic painting allows for vibrant and bold artworks with various textures.</li>
        <li><strong>Abstract Art:</strong> Characterized by non-representational forms and shapes, abstract art encourages creative interpretation and expression.</li>
    </ul>

    <h2>How Painting Motivates</h2>

    <p>Engaging in painting can be a source of inspiration and motivation. It can:</p>

    <ul>
        <li>Provide a creative outlet for self-expression</li>
        <li>Improve focus and concentration</li>
        <li>Reduce stress and promote relaxation</li>
        <li>Foster a sense of accomplishment and pride</li>
    </ul>

    <img src="https://via.placeholder.com/800x400" alt="Oil Painting Image">
    <img src="https://via.placeholder.com/800x400" alt="Watercolor Painting Image">
    <img src="https://via.placeholder.com/800x400" alt="Abstract Art Image">

</body>
</html>
