<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore the World of Dance</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        h1, h2 {
            text-align: center;
        }

        p {
            text-align: justify;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>

    <h1>Explore the World of Trolling</h1>

    <p>Trolling is a term used to describe a deliberate and often provocative online behavior with the intent to elicit emotional responses, disrupt discussions, or create chaos.</p>

    <h2>Types of Trolling Styles</h2>

    <p>There are various dancing styles, each with its unique characteristics and cultural influences. Here are some popular types of Trolls:</p>

    <ul>
        <!-- <li><strong>YouTube:</strong> Graceful and precise, ballet is a classical dance form that originated in the Italian Renaissance courts.</li> -->
        <li><strong>YouTube:</strong> Energetic and dynamic, roasting emerged from urban culture and includes various styles like breaking, locking, and popping.</li>
        <li><strong>Instagrame:</strong> Elegant and partner-based, ballroom dancing includes styles like waltz, tango, foxtrot, and cha-cha.</li>
        <li><strong>Live:</strong> A fusion of various styles, contemporary troll is expressive and often explores emotion and storytelling.</li>
    </ul>

    <h2>How Dancing Motivates</h2>

    <p>Dancing is not just a physical activity; it also has numerous mental and emotional benefits. It can:</p>

    <ul>
        <li>Enhance mood and reduce stress</li>
        <li>Improve cardiovascular health and physical fitness</li>
        <li>Boost self-confidence and self-expression</li>
        <li>Build a sense of community and connection</li>
    </ul>

    <img src="https://images.unsplash.com/photo-1558204145-e5ef36132dae?q=80&w=1887&auto=format&fit=c" alt="Ballet Image">
    <img src="https://via.placeholder.com/800x400" alt="Hip Hop Image">
    <img src="https://via.placeholder.com/800x400" alt="Ballroom Image">

</body>
</html>
